[buildout]
parts = 
    zope2
    instance
    test

find-links = http://dist.plone.org/
    http://dist.plone.org/thirdparty/
extends = http://dist.plone.org/release/3.3.5/versions.cfg
versions = versions
eggs =
    PILwoTk
    Plone
    collective.blogging
develop = .

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}

[instance]
http-address = localhost:8080
user = admin:admin
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
eggs = ${buildout:eggs}
      gocept.linkchecker
zcml = gocept.linkchecker

[test]
recipe = collective.recipe.z2testrunner
packages = gocept.linkchecker
zope2part = instance
