[buildout]
parts = 
    instance
    omelette
    test

find-links = http://dist.plone.org/
    http://dist.plone.org/thirdparty/
extends = http://dist.plone.org/release/4.1/versions.cfg
versions = versions
eggs =
    PILwoTk
    StructuredText
    Plone
develop = .


[instance]
http-address = localhost:8080
user = admin:admin
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
      gocept.linkchecker
zcml = gocept.linkchecker


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = collective.recipe.z2testrunner
packages = gocept.linkchecker
zope2part = instance
